C%3A%2FUsers%2Famand%2FDownloads%2FRMarkdown%20B%C3%A1sico.Rmd="C65122DB"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FFinal%20project%20report%20-%20computational%20methods.Rmd="9C67BEF9"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FPasso1_analise_exploratoria_control.R="8D353BB8"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FPasso1_analise_exploratoria_micro.R="CAF58E8C"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FPasso2_ANOVAoneway.R="F647A9E7"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FPasso3_Teste%20de%20Mann-Whitney.R="AC8A158B"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FPasso4_media%20com%20ic%20e%20sd%20por%20citocina.R="B5E764B4"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FPasso5_boxplots_dotplot_estatistica.R="5B911CB3"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FScripts%2FPasso1_analise_exploratoria_control.R="1580941C"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FScripts%2FPasso2_ANOVAoneway.R="1F6D4FD5"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FScripts%2FPasso3_Teste%20de%20Mann-Whitney.R="908FC5D2"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FScripts%2FPasso4_media%20com%20ic%20e%20sd%20por%20citocina.R="967F63A2"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FCBA_finalprojectcomp%2FScripts%2FPasso5_boxplots_dotplot_estatistica.R="5811AF29"
