#Teste de Mann-Whitney - comparação entre grupo microcefalia e grupo controle - projeto mestrado
#Autor: Amanda Salmeron, Data: 15/08/2022

#Carregar os pacotes

if(!require(dplyr)) install.packages("dplyr")
library(dplyr)
if(!require(dplyr)) install.packages("rstatix")
library(rstatix)

#Carregar o banco de dados
dados<-read.csv("Completo_CBA.csv",header = TRUE, sep = ';',stringsAsFactors = T)
View(dados)
glimpse(dados)

# Passo 3: Realização do teste de Mann-Whitney

wilcox.test(IFN.g ~ GRUPO, data = dados)
wilcox.test(IL.2 ~ GRUPO, data = dados)
wilcox.test(IL.4 ~ GRUPO, data = dados)
wilcox.test(IL.5 ~ GRUPO, data = dados)
wilcox.test(IL.6 ~ GRUPO, data = dados)
wilcox.test(IL.10 ~ GRUPO, data = dados)
wilcox.test(TNF.a ~ GRUPO, data = dados)


#Análise descritiva dos dados

dados %>% group_by(GRUPO) %>%
  get_summary_stats(IFN.g, IL.2, IL.4, IL.5, IL.6, IL.10, TNF.a, type = "median_iqr")


#Visualização da distribuição
#IFN-g
par(mfrow=c(1,2))
hist(dados$IFN.g[dados$GRUPO == "CONTROL"],
     ylab="IFN-g (Fg/mL)", xlab="Control", main="IFN-g control")
hist(dados$IFN.g[dados$GRUPO == "MICRO"],
     ylab="IFN-g (Fg/mL)", xlab="Microcephaly", main="IFN-g microcephaly")

#IL-2
par(mfrow=c(1,2))
hist(dados$IL.2[dados$GRUPO == "CONTROL"],
     ylab="IL-2 (Fg/mL)", xlab="Control", main="IL-2 control")
hist(dados$IL.2[dados$GRUPO == "MICRO"],
     ylab="IL.2 (Fg/mL)", xlab="Microcephaly", main="IL-2 microcephaly")

#IL-4
par(mfrow=c(1,2))
hist(dados$IL.4[dados$GRUPO == "CONTROL"],
     ylab="IL-4 (Fg/mL)", xlab="Control", main="IL-4 control")
hist(dados$IL.4[dados$GRUPO == "MICRO"],
     ylab="IL-4 (Fg/mL)", xlab="Microcephaly", main="IL-4 microcephaly")

#IL-5
par(mfrow=c(1,2))
hist(dados$IL.5[dados$GRUPO == "CONTROL"],
     ylab="IL-5 (Fg/mL)", xlab="Control", main="IL-5 control")
hist(dados$IL.5[dados$GRUPO == "MICRO"],
     ylab="IL-5 (Fg/mL)", xlab="Microcephaly", main="IL-5 microcephaly")

#IL-6
par(mfrow=c(1,2))
hist(dados$IL.6[dados$GRUPO == "CONTROL"],
     ylab="IL-6 (Fg/mL)", xlab="Control", main="IL-6 control")
hist(dados$IL.6[dados$GRUPO == "MICRO"],
     ylab="IL-6 (Fg/mL)", xlab="Microcephaly", main="IL-6 microcephaly")

#IL-10
par(mfrow=c(1,2))
hist(dados$IL.10[dados$GRUPO == "CONTROL"],
     ylab="IL-10 (Fg/mL)", xlab="Control", main="IL-10 control")
hist(dados$IL.10[dados$GRUPO == "MICRO"],
     ylab="IL-10 (Fg/mL)", xlab="Microcephaly", main="IL-10 microcephaly")

#TNF-a
par(mfrow=c(1,2))
hist(dados$TNF.a[dados$GRUPO == "CONTROL"],
     ylab="TNF-a (Fg/mL)", xlab="Control", main="TNF-a control")
hist(dados$TNF.a[dados$GRUPO == "MICRO"],
     ylab="TNF-a (Fg/mL)", xlab="Microcephaly", main="TNF-a microcephaly")


