C%3A%2FUsers%2Famand%2FDownloads%2Fbinopdf.R="318DE851"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2F.gitignore="980491E9"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2F02_importing_data.R="0D09598E"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2F03_data_manipulation.R="8C583C62"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2F04_eda.R="9B17875B"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2FR%2F02_importing_data.R="9B24DE00"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Fcestes%2F02_importing_data.R="B00346B9"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Fdata%2Fshapefiles%2Fbra.prj="5C1DD17B"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Fdocs%2Fgraphics.R="F3D02E6B"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Fdocs%2Fgraphics.Rmd="AD0FB226"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Ffignormaldists.R="BC18E988"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Ffigtraject.R="12E00BF2"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Finterp.R="A7E36E74"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Finterp_2D.R="3000F369"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Fmeanvartime.R="A0268B36"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Frun_tumble.R="1AB89071"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FAulas%2Fsampled_trajectory.R="FACC7CDB"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FAula%201.R="A5694D79"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FAula%203.R="F70B58FC"
