~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FAula%203.R="F2593D96"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2F08_slides.R="D6B0D3D1"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%2010.R="96EF6BDA"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%2011.R="F2F9CBFF"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%2012.R="3DA1DBD4"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%2013.R="6D01810D"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%2014.R="B43B7FCF"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%2015%20-%20citation.Rmd="C8389138"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%2015.Rmd="BAA2B7DE"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%203.R="3FE5A5BB"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%204.R="A7A6154B"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%205.R="44A1DD92"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%206.R="0A2B3A71"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%207.R="48D63607"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%209%20parte%202.R="7F931E1C"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FAula%209.R="C6B9A7EA"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2FShannon%20diversity%20pseudocode%20or%20code.R="8E1106E7"
~%2FAulas%20-%20computational%20methods%20-%20Serrapilheira%2FProjeto%20Sara%20and%20Andreia%2FProjeto%20Scientific%20programming%2Fexport.bib="E6F36555"
